{
  "name": "start-react-app",
  "version": "0.1.5",
  "main": "index.js",
  "repository": "git@github.com:junooooo/start-react-project.git",
  "author": "huijuannan <huijuannan.p@gmail.com>",
  "license": "MIT",
  "bin": {
    "start-react-app": "./index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "cross-spawn": "^4.0.0",
    "fs-extra": "^3.0.1",
    "validate-npm-package-name": "^3.0.0"
  }
}
